<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_queens"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Queens" />

        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_home"
            android:title="Guide" />





    </group>


    <item android:title="Extra">
        <menu>
            <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="About Us" />

            <item
                android:id="@+id/nav_resources"
                android:icon="@drawable/ic_share"
                android:title="Resources" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_more"
                android:title="Settings" />
        </menu>
    </item>

</menu>