<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Acceptable Items"
        android:id="@+id/adapter_resources_title"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/Garbage"/>
    <ImageView
    android:id="@+id/adapter_resources_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_resources_content"
        android:hint="Content"
        android:textSize="18sp"
        />


</LinearLayout>