<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/component_search"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search Item"
        android:id="@+id/component_searchbar"
        android:layout_weight="4"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/component_searchBtn"/>


</LinearLayout>