<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <include-->
<!--        android:id="@+id/home_searchcomponent"-->
<!--        layout="@layout/component_searchbar" />-->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_searchcomponent" />


    <LinearLayout
        android:id="@+id/home_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Next Pick-up day:" />

            <TextView
                android:id="@+id/home_nextPickupDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="February 2nd, 2020"
                android:inputType="date"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Items to be picked up: " />

            <TextView
                android:id="@+id/home_pickupItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recycling, Compost"
                android:inputType="text"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/map_example" />

    </LinearLayout>
</LinearLayout>