<?xml version="1.0" encoding="utf-8"?>




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/textbox_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Common Items"
            android:background="@color/recycling"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclingListView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SpecialText"
                android:background="@drawable/textbox_background"
                android:text="@string/RecyclingTips"/>


            <TextView
                android:background="@drawable/textbox_background"
                android:id="@+id/textView3"
                style="@style/SpecialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Script"
                />

            <TextView
                android:background="@drawable/textbox_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/SpecialText"
                android:text="Related Articles:"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
